<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AGENCY</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container-fluid header">
        <div class="container">
            <div class="row header-nav">
                <div class="col-2">
                    <img src="./images/Logo.png">
                </div>
                <div class="col-1 offset-9 align-self-center">
                    <img src="./images/Menu.png">
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 title">
                    Say Hello to <span class="colored-text">SHOPNO!</span>
                    <br>
                    <span class="colored-text">Agency</span>CORPORATE SHOPNO Theme
                </div>
            </div>
            <div class="row buttons">
                <div class="col-2 offset-5">
                    <div class="header-button">
                        Contact Us
                    </div>
                </div>

                <div class="col-1 offset-3">
                    <img class="btn-img" src="./images/Hue_Saturation 1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fuid featured">
        <div class="container">
            <div class="col-6 offset-3 text-center">
                <span class="title-big">
                    featured works
                </span>
                <br>
                <span class="title-small">
                    Lorem ipsum dolor sit amet event landing template
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
            <div class="col-4">
                <img class="card-img" src="./images/2.jpg">
            </div>
        </div>
    </div>

</body>

</html>